<!DOCTYPE html>
<html>
<head>
    <title>DIMA - Dipartimentale di Produzione</title>
    <style>
        /* Imposta il colore di sfondo della pagina */
        body {
            background-color: #f2f2f2;
        }

        /* Allinea il testo del titolo al centro della pagina */
        h1 {
            text-align: center;
            color: #333;
        }

        /* Formatta il form di login */
        form {
            margin: 0 auto; /* Centra il form nella pagina */
            width: 300px; /* Imposta la larghezza del form */
            padding: 20px; /* Aggiunge del padding intorno al form */
            background-color: #fff; /* Imposta il colore di sfondo del form */
            border-radius: 10px; /* Aggiunge i bordi arrotondati al form */
        }

        /* Formatta gli elementi di input */
        input[type="text"], input[type="password"] {
            padding: 10px;
            width: 100%;
            margin-bottom: 20px;
            border-radius: 10px;
            border: none;
        }

        /* Formatta il pulsante di login */
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
        }

        /* Formatta il link di registrazione */
        a {
            color: blue;
            text-decoration: none;
        }
    </style>
</head>

<body>
<h1>DIMA - Dipartimentale di Produzione</h1>
<form action="" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username"><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password"><br><br>
    <input type="submit" value="Login">
</form>

<p>Non sei ancora registrato? <a href="register.html">Registrati qui</a></p>
</body>
</html>
